# Avalonia.FuncUI

src/: Avalonia.FuncUI.sln
src/Avalonia.FuncUI.PerfTests/: Avalonia.FuncUI.PerfTests.fsproj  Program.fs  View.fs  VirtualDomTests.fs
src/Examples/CounterElmishExample/: Counter.fs
src/Examples/TodoExample/: AppView.fs  Lib.fs  Main.fs  TodoExample.fsproj
src/Examples/TodoExample/Assets/: Styles.xaml
